
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:20%; text-align:left">Variable</th><th style = "width:10%; text-align:right">N</th><th style = "width:10%; text-align:right">Mean</th><th style = "width:10%; text-align:right">Std. Dev.</th><th style = "width:10%; text-align:right">Min</th><th style = "width:10%; text-align:right">Pctl. 25</th><th style = "width:10%; text-align:right">Pctl. 50</th><th style = "width:10%; text-align:right">Pctl. 75</th><th style = "width:10%; text-align:right">Max</th></tr>
<tr><td style = "width:20%; text-align:left">edges</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">580</td><td style = "width:10%; text-align:right">407</td><td style = "width:10%; text-align:right">60</td><td style = "width:10%; text-align:right">324</td><td style = "width:10%; text-align:right">475</td><td style = "width:10%; text-align:right">722</td><td style = "width:10%; text-align:right">2753</td></tr>
<tr><td style = "width:20%; text-align:left">nodes</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">1309</td><td style = "width:10%; text-align:right">686</td><td style = "width:10%; text-align:right">214</td><td style = "width:10%; text-align:right">888</td><td style = "width:10%; text-align:right">1176</td><td style = "width:10%; text-align:right">1487</td><td style = "width:10%; text-align:right">4382</td></tr>
<tr><td style = "width:20%; text-align:left">mean_edgeweight</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">1.2</td><td style = "width:10%; text-align:right">0.1</td><td style = "width:10%; text-align:right">1</td><td style = "width:10%; text-align:right">1.2</td><td style = "width:10%; text-align:right">1.2</td><td style = "width:10%; text-align:right">1.3</td><td style = "width:10%; text-align:right">1.6</td></tr>
<tr><td style = "width:20%; text-align:left">connectedness</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">0.047</td><td style = "width:10%; text-align:right">0.017</td><td style = "width:10%; text-align:right">0.0034</td><td style = "width:10%; text-align:right">0.035</td><td style = "width:10%; text-align:right">0.049</td><td style = "width:10%; text-align:right">0.057</td><td style = "width:10%; text-align:right">0.087</td></tr>
<tr><td style = "width:20%; text-align:left">centralization</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">0.019</td><td style = "width:10%; text-align:right">0.0078</td><td style = "width:10%; text-align:right">0.0077</td><td style = "width:10%; text-align:right">0.013</td><td style = "width:10%; text-align:right">0.018</td><td style = "width:10%; text-align:right">0.024</td><td style = "width:10%; text-align:right">0.057</td></tr>
<tr><td style = "width:20%; text-align:left">transitivity</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">0.075</td><td style = "width:10%; text-align:right">0.032</td><td style = "width:10%; text-align:right">0.0093</td><td style = "width:10%; text-align:right">0.053</td><td style = "width:10%; text-align:right">0.075</td><td style = "width:10%; text-align:right">0.091</td><td style = "width:10%; text-align:right">0.27</td></tr>
<tr><td style = "width:20%; text-align:left">modularity</td><td style = "width:10%; text-align:right">114</td><td style = "width:10%; text-align:right">0.69</td><td style = "width:10%; text-align:right">0.073</td><td style = "width:10%; text-align:right">0.53</td><td style = "width:10%; text-align:right">0.64</td><td style = "width:10%; text-align:right">0.69</td><td style = "width:10%; text-align:right">0.75</td><td style = "width:10%; text-align:right">0.89</td></tr>
</table></body></html>
